<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Калькулятор</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');
	* {font-size: 50px; font-family: 'Orbitron', sans-serif; margin: 0; padding: 0;}
	body {display: flex; justify-content: center; align-items: center; height: 100vh;
	background-image: url(https://wallpaperaccess.com/full/1216331.jpg); background-size: cover;}
	#calculator {opacity:70%;}
	input.display { color: white; width: 366px; height: 60px; text-align: right; margin-bottom: 5px; background-color: #2E8B57; border: none; border-radius: 10px;}
	input[type= button] { color: white; margin-top: 5px; width: 80px; height: 60px; background-color: #2E8B57; border: none; border-radius: 10px;}
	input.display:hover, input[type= button]:hover { background-color: #3CB371;}
</style>
</head>
<body>
<form name="calc" id="calculator">
	<table>
	<tr>
	<td>
		<input type="text" name="input" class="display">
	</td>
	</tr>
	<tr>
	<td class="buttons">
		<input type="button" name="one" value="1" OnClick="calc.input.value += '1'">
		<input type="button" name="two" value="2" OnClick="calc.input.value += '2'">
		<input type="button" name="three" value="3" OnClick="calc.input.value += '3'">
		<input type="button" name="add" value="+" OnClick="calc.input.value += '+'">
		<br>
		<input type="button" name="four" value="4" OnClick="calc.input.value += '4'">
		<input type="button" name="five" value="5" OnClick="calc.input.value += '5'">
		<input type="button" name="six" value="6" OnClick="calc.input.value += '6'">
		<input type="button" name="sub" value="-" OnClick="calc.input.value += '-'">
		<br>
		<input type="button" name="seven" value="7" OnClick="calc.input.value += '7'">
		<input type="button" name="eight" value="8" OnClick="calc.input.value += '8'">
		<input type="button" name="nine" value="9" OnClick="calc.input.value += '9'">
		<input type="button" name="mul" value="x" OnClick="calc.input.value += '*'">
		<br>
		<input type="button" name="clear" value="c" OnClick="calc.input.value = ''">
		<input type="button" name="zero" value="0" OnClick="calc.input.value += '0'">
		<input type="button" name="doit" value="=" OnClick="calc.input.value = eval(calc.input.value)">
		<input type="button" name="div"  value="/" OnClick="calc.input.value += '/'">
	</td>
	</tr>
	</table>
</form>
</body>
</html>
